<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Button</title>
        <style>
            button{
                width: 96px;
                height: 48px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <button id="btn" onclick="btnClick()">0</button>
    </body>
    <script>
        function btnClick(){
            
            const btn = document.getElementById('btn');
            
            let initValue = Number(btn.innerHTML);
            
            btn.innerHTML = ++initValue
        }

    </script>
</html>
