<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Binary Calculator</title>
    <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css">
</head>
<body>
    <header>
        Binary calculator
    </header>
    <!-- 
        innerHTML	id	Description/Behavior
        res	Contains the result of button presses.
        btns A button container that displays all eight calculator buttons.
        0	btn0	A button expressing binary digit .
        1	btn1	A button expressing binary digit .
        C	btnClr	A button to clear the contents of .
        =	btnEql	A button to evaluate the contents of the expression in .
        +	btnSum	A button for the addition operation.
        -	btnSub	A button for the subtraction operation.
        *	btnMul	A button for the multiplication operation.
        /	btnDiv	A button for the integer division operation.
    -->
    <main>
        <div class="calculator">
            <div class="calculator-display result">
                <div class="result" id="res"></div>
                <div class="operator" id="fb"></div>
            </div>
            <div id="btns" class="btn-container">
                <button id="btn0">0</button>
                <button id="btn1">1</button>
                <button id="btnClr">C</button>
                <button id="btnEql">=</button>
                <button id="btnSum">+</button>
                <button id="btnSub">-</button>
                <button id="btnMul">*</button>
                <button id="btnDiv">/</button>
            </div>
        </div>
        <div id="error"></div>
    </main>
    <script src="js/binaryCalculator.js" type="text/javascript"></script>
</body>

</html>